server {
    listen  80;
    server_name  localhost;

    root  /code/public;
    location / {
        index index.php;

        # 新增内容开始
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        	break;
        }
        # 新增内容结束
    }

    location ~ \.php$ {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}