<div class="layuimini-container">
    <form id="app-form" class="layui-form layuimini-form">
        

        <div class="layui-form-item">
            <label class="layui-form-label">订单ID</label>
            <div class="layui-input-block">
                <input type="text" name="order_id" class="layui-input" lay-verify="required" placeholder="请输入订单ID" value="{$row.order_id|default=''}" disabled>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">下单会员ID</label>
            <div class="layui-input-block">
                <input type="text" name="user_id" class="layui-input" lay-verify="required" placeholder="请输入购买会员ID" value="{$row.user_id|default=''}" disabled>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">目标会员ID</label>
            <div class="layui-input-block">
                <input type="text" name="buy_user_id" class="layui-input" lay-verify="required" placeholder="请输入购买会员ID" value="{$row.buy_user_id|default=''}" disabled>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">订单标题</label>
            <div class="layui-input-block">
                <input type="text" name="subject" class="layui-input" lay-verify="required" placeholder="请输入订单标题" value="{$row.subject|default=''}" disabled>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">支付金额</label>
            <div class="layui-input-block">
                <input type="text" name="total" class="layui-input" lay-verify="required" placeholder="请输入支付金额" value="{$row.total|default=''}" disabled>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">支付状态</label>
            <div class="layui-input-block">
                {foreach $getFlagList as $k=>$v}
                <input type="radio" name="flag" value="{$k}" title="{$v}" {in name="k" value="$row.flag"}checked=""{/in}>
                {/foreach}
            </div>
        </div>
        <div class="hr-line"></div>
        <div class="layui-form-item text-center">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit>确认</button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
        </div>

    </form>
</div>