<div class="layuimini-container">
    <form id="app-form" class="layui-form layuimini-form">
        
        <div class="layui-form-item">
            <label class="layui-form-label">数据ID</label>
            <div class="layui-input-block">
                <input type="text" name="join_id" class="layui-input" lay-verify="required" placeholder="请输入数据ID" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">圈子ID</label>
            <div class="layui-input-block">
                <input type="text" name="circle_id" class="layui-input" lay-verify="required" placeholder="请输入圈子ID" value="1">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户ID</label>
            <div class="layui-input-block">
                <input type="text" name="user_id" class="layui-input" lay-verify="required" placeholder="请输入用户ID" value="1">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">加入说明</label>
            <div class="layui-input-block">
                <textarea name="intro" class="layui-textarea" lay-verify="required" placeholder="请输入加入说明">1</textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">审核状态</label>
            <div class="layui-input-block">
                {foreach $getStatusList as $k=>$v}
                <input type="radio" name="status" value="{$k}" title="{$v}" {in name="k" value="1"}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="hr-line"></div>
        <div class="layui-form-item text-center">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit>确认</button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
        </div>

    </form>
</div>