{
    "name": "zhongshaofa/easyadmin",
    "description": "基于ThinkPHP6.0和layui的快速开发的后台管理系统。",
    "type": "project",
    "keywords": [
        "easyadmin",
        "thinkphp",
        "admin"
    ],
    "homepage": "http://easyadmin.99php.cn/",
    "license": "MIT",
    "authors": [
        {
            "name": "zhongshaofa",
            "email": "2286732552@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-multi-app": "^1.0",
        "topthink/think-view": "^1.0",
        "topthink/think-captcha": "^3.0",
        "aliyuncs/oss-sdk-php": "^2.3",
        "qcloud/cos-sdk-v5": "^2.0",
        "qiniu/php-sdk": "^7.2",
        "alibabacloud/client": "^1.5",
        "jianyan74/php-excel": "^1.0.2",
        "zhongshaofa/easy-admin": "^1.0.2",
        "ext-json": "*",
        "zhongshaofa/thinkphp-log-trace": "^1.0",
        "alibabacloud/dysmsapi-20170525": "^2.0",
        "overtrue/wechat": "~5.0",
        "ext-openssl": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "eaglewu/swoole-ide-helper": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "secure-http": false,
        "allow-plugins": {
            "easywechat-composer/easywechat-composer": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
