<div class="layuimini-container">
    <form id="app-form" class="layui-form layuimini-form">
        
        <div class="layui-form-item">
            <label class="layui-form-label">数据ID</label>
            <div class="layui-input-block">
                <input type="text" name="join_id" class="layui-input" lay-verify="required" placeholder="请输入数据ID" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">活动ID</label>
            <div class="layui-input-block">
                <select name="event_id" lay-verify="required">

                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户UID</label>
            <div class="layui-input-block">
                <input type="text" name="user_id" class="layui-input" lay-verify="required" placeholder="请输入用户UID" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">数据状态</label>
            <div class="layui-input-block">
                <input type="text" name="status" class="layui-input" lay-verify="required" placeholder="请输入数据状态" value="1">
            </div>
        </div>
        <div class="hr-line"></div>
        <div class="layui-form-item text-center">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit>确认</button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
        </div>

    </form>
</div>