<div class="layuimini-container">
    <form id="app-form" class="layui-form layuimini-form">

        <div class="layui-form-item">
            <label class="layui-form-label">商品标题</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" disabled value="{$row.title|default=''}">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">库存统计</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" disabled value="{$row.total_stock|default=''}">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">剩余库存</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" disabled value="{$row.stock|default=''}">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">入库数量</label>
            <div class="layui-input-block">
                <input type="number" name="stock" class="layui-input" lay-verify="required" placeholder="请输入入库数量" value="0">
            </div>
        </div>

        <div class="hr-line"></div>
        <div class="layui-form-item text-center">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit>确认</button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
        </div>

    </form>
</div>