<div class="layuimini-container">
    <form id="app-form" class="layui-form layuimini-form">
        
        <div class="layui-form-item">
            <label class="layui-form-label">新闻ID</label>
            <div class="layui-input-block">
                <input type="text" name="news_id" class="layui-input" lay-verify="required" placeholder="请输入新闻ID" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">新闻标题</label>
            <div class="layui-input-block">
                <input type="text" name="subject" class="layui-input" lay-verify="required" placeholder="请输入新闻标题" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">新闻内容</label>
            <div class="layui-input-block">
                <textarea name="message" rows="20" class="layui-textarea editor" 新闻内容 placeholder="请输入新闻内容"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">新闻状态</label>
            <div class="layui-input-block">
                <input type="text" name="status" class="layui-input" lay-verify="required" placeholder="请输入新闻状态" value="1">
            </div>
        </div>
        <div class="hr-line"></div>
        <div class="layui-form-item text-center">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit>确认</button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
        </div>

    </form>
</div>