<div class="layuimini-container">
    <form id="app-form" class="layui-form layuimini-form">
        
        <div class="layui-form-item">
            <label class="layui-form-label">数据ID</label>
            <div class="layui-input-block">
                <input type="text" name="pay_id" class="layui-input" lay-verify="required" placeholder="请输入数据ID" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">VIP套餐ID</label>
            <div class="layui-input-block">
                <input type="text" name="vip_id" class="layui-input" lay-verify="required" placeholder="请输入VIP套餐ID" value="1">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户UID</label>
            <div class="layui-input-block">
                <input type="text" name="user_id" class="layui-input" lay-verify="required" placeholder="请输入用户UID" value="1">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">VIP套餐名称</label>
            <div class="layui-input-block">
                <input type="text" name="order_id" class="layui-input" lay-verify="required" placeholder="请输入VIP套餐名称" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">开通金额</label>
            <div class="layui-input-block">
                <input type="text" name="total_fee" class="layui-input" lay-verify="required" placeholder="请输入开通金额" value="0.00">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">有效天数</label>
            <div class="layui-input-block">
                <input type="text" name="days" class="layui-input" lay-verify="required" placeholder="请输入有效天数" value="1">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">授权次数</label>
            <div class="layui-input-block">
                <input type="text" name="numbers" class="layui-input" lay-verify="required" placeholder="请输入授权次数" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">支付状态</label>
            <div class="layui-input-block">
                {foreach $getFlagList as $k=>$v}
                <input type="radio" name="flag" value="{$k}" title="{$v}" {in name="k" value="0"}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">数据状态</label>
            <div class="layui-input-block">
                {foreach $getStatusList as $k=>$v}
                <input type="radio" name="status" value="{$k}" title="{$v}" {in name="k" value="0"}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="hr-line"></div>
        <div class="layui-form-item text-center">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit>确认</button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
        </div>

    </form>
</div>