<div class="layuimini-container">
    <form id="app-form" class="layui-form layuimini-form">
        <div class="layui-form-item">
            <label class="layui-form-label">VIP套餐ID</label>
            <div class="layui-input-block">
                <input type="text" name="vip_id" class="layui-input" lay-verify="required" placeholder="请输入VIP套餐ID" value="{$row.vip_id|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户UID</label>
            <div class="layui-input-block">
                <input type="text" name="user_id" class="layui-input" lay-verify="required" placeholder="请输入用户UID" value="{$row.user_id|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">订单号</label>
            <div class="layui-input-block">
                <input type="text" name="order_id" class="layui-input" lay-verify="required" placeholder="请输入订单号" value="{$row.order_id|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">订单名称</label>
            <div class="layui-input-block">
                <input type="text" name="name" class="layui-input" lay-verify="required" placeholder="请输入VIP订单名称" value="{$row.name|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">开通金额</label>
            <div class="layui-input-block">
                <input type="text" name="total_fee" class="layui-input" lay-verify="required" placeholder="请输入开通金额" value="{$row.total_fee|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">有效天数</label>
            <div class="layui-input-block">
                <input type="text" name="days" class="layui-input" lay-verify="required" placeholder="请输入有效天数" value="{$row.days|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">授权次数</label>
            <div class="layui-input-block">
                <input type="text" name="numbers" class="layui-input" lay-verify="required" placeholder="请输入授权次数" value="{$row.numbers|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">支付状态</label>
            <div class="layui-input-block">
                {foreach $getFlagList as $k=>$v}
                <input type="radio" name="flag" value="{$k}" title="{$v}" {in name="k" value="$row.flag"}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">数据状态</label>
            <div class="layui-input-block">
                {foreach $getStatusList as $k=>$v}
                <input type="radio" name="status" value="{$k}" title="{$v}" {in name="k" value="$row.status"}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="hr-line"></div>
        <div class="layui-form-item text-center">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit>确认</button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
        </div>

    </form>
</div>