<div class="layuimini-container">
    <form id="app-form" class="layui-form layuimini-form">
        
        <div class="layui-form-item">
            <label class="layui-form-label">用户UID</label>
            <div class="layui-input-block">
                <input type="text" name="user_id" class="layui-input" lay-verify="required" placeholder="请输入用户UID" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" class="layui-input" lay-verify="required" placeholder="请输入用户名" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">手机号</label>
            <div class="layui-input-block">
                <input type="text" name="phone" class="layui-input" lay-verify="required" placeholder="请输入手机号" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">头像照片 最多五张</label>
            <div class="layui-input-block layuimini-upload">
                <input name="avatar" class="layui-input layui-col-xs6"   placeholder="请上传头像照片 最多五张" value="">
                <div class="layuimini-upload-btn">
                    <span><a class="layui-btn" data-upload="avatar" data-upload-number="more" data-upload-exts="png|jpg|ico|jpeg" data-upload-icon="image" data-upload-sign="|"><i class="fa fa-upload"></i> 上传</a></span>
                    <span><a class="layui-btn layui-btn-normal" id="select_avatar" data-upload-select="avatar" data-upload-number="more" data-upload-mimetype="image/*" data-upload-sign="|"><i class="fa fa-list"></i> 选择</a></span>
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">个人介绍</label>
            <div class="layui-input-block">
                <textarea name="remark" class="layui-textarea"  placeholder="请输入个人介绍"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">经度</label>
            <div class="layui-input-block">
                <input type="text" name="longitude" class="layui-input"  placeholder="请输入经度" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">维度</label>
            <div class="layui-input-block">
                <input type="text" name="dimension" class="layui-input"  placeholder="请输入维度" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">学历</label>
            <div class="layui-input-block">
                {foreach $getEduList as $k=>$v}
                <input type="radio" name="edu" value="{$k}" title="{$v}" {in name="k" value=""}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block">
                {foreach $getSexList as $k=>$v}
                <input type="radio" name="sex" value="{$k}" title="{$v}" {in name="k" value="0"}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">生日</label>
            <div class="layui-input-block">
                <input type="text" name="birthday" class="layui-input"  placeholder="请输入生日" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">身高</label>
            <div class="layui-input-block">
                <input type="text" name="height" class="layui-input"  placeholder="请输入身高" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">城市</label>
            <div class="layui-input-block">
                <input type="text" name="city" class="layui-input"  placeholder="请输入城市" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">居住地</label>
            <div class="layui-input-block">
                <input type="text" name="address" class="layui-input"  placeholder="请输入居住地" value="">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block">
                {foreach $getIncomeList as $k=>$v}
                <input type="radio" name="income" value="{$k}" title="{$v}" {in name="k" value="0"}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">婚姻状况</label>
            <div class="layui-input-block">
                {foreach $getMarriageList as $k=>$v}
                <input type="radio" name="marriage" value="{$k}" title="{$v}" {in name="k" value="1"}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">子女状况</label>
            <div class="layui-input-block">
                {foreach $getChildrenList as $k=>$v}
                <input type="radio" name="children" value="{$k}" title="{$v}" {in name="k" value="0"}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">籍贯</label>
            <div class="layui-input-block">
                <input type="text" name="native" class="layui-input"  placeholder="请输入籍贯" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">民族</label>
            <div class="layui-input-block">
                <input type="text" name="nation" class="layui-input"  placeholder="请输入民族" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">血型</label>
            <div class="layui-input-block">
                {foreach $getBloodList as $k=>$v}
                <input type="radio" name="blood" value="{$k}" title="{$v}" {in name="k" value="5"}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">体重</label>
            <div class="layui-input-block">
                <input type="text" name="weight" class="layui-input"  placeholder="请输入体重" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">职业</label>
            <div class="layui-input-block">
                <input type="text" name="occupation" class="layui-input"  placeholder="请输入职业" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">毕业学校</label>
            <div class="layui-input-block">
                <input type="text" name="school" class="layui-input"  placeholder="请输入毕业学校" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">所学专业</label>
            <div class="layui-input-block">
                <input type="text" name="major" class="layui-input"  placeholder="请输入所学专业" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">购房情况</label>
            <div class="layui-input-block">
                {foreach $getHouseList as $k=>$v}
                <input type="radio" name="house" value="{$k}" title="{$v}" {in name="k" value=""}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">购车情况</label>
            <div class="layui-input-block">
                {foreach $getCarBuyList as $k=>$v}
                <input type="radio" name="car_buy" value="{$k}" title="{$v}" {in name="k" value=""}checked=""{/in}>
                {/foreach}
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">会员状态</label>
            <div class="layui-input-block">
                <input type="text" name="status" class="layui-input" lay-verify="required" placeholder="请输入会员状态" value="1">
            </div>
        </div>
        <div class="hr-line"></div>
        <div class="layui-form-item text-center">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit>确认</button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
        </div>

    </form>
</div>