<form id="app-form" class="layui-form layuimini-form">

    <div class="layui-form-item">
        <label class="layui-form-label">APPID</label>
        <div class="layui-input-block">
            <input type="text" name="sms_aliyun_appid" class="layui-input" lay-verify="required" placeholder="请输入阿里大鱼APPID" value="{:sysconfig('sms_aliyun','sms_aliyun_appid')}">
            <tip>阿里云大鱼短信APPID</tip>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">SECRET</label>
        <div class="layui-input-block">
            <input type="text" name="sms_aliyun_appsecret" class="layui-input" lay-verify="required" placeholder="请输入阿里大鱼SECRET" value="{:sysconfig('sms_aliyun','sms_aliyun_appsecret')}">
            <tip>阿里云大鱼短信SECRET</tip>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">短信模板ID</label>
        <div class="layui-input-block">
            <input type="text" name="sms_aliyun_template" class="layui-input" lay-verify="required" placeholder="请输入阿里大鱼短信模板ID" value="{:sysconfig('sms_aliyun','sms_aliyun_template')}">
            <tip>阿里云大鱼短信短信模板ID</tip>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">应用签名</label>
        <div class="layui-input-block">
            <input type="text" name="sms_aliyun_sign" class="layui-input" lay-verify="required" placeholder="请输入阿里大鱼应用签名" value="{:sysconfig('sms_aliyun','sms_aliyun_sign')}">
            <tip>阿里云大鱼短信应用签名</tip>
        </div>
    </div>

    <div class="hr-line"></div>
    <div class="layui-form-item text-center">
        <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit="system.config/save" data-refresh="false">确认</button>
        <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
    </div>

</form>